# NetCoreApp

./: .editorconfig  WebLab.sln
BlazorWasm/: BlazorWasm.csproj  _Imports.razor
WebLab/: Program.cs  WebLab.csproj  WebLab.sln  appsettings.json
WebLab.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WebLab.API.csproj  appsettings.json
WebLab.Domain/: Cart.cs  CartItem.cs
WebLab.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WebLab.IdentityServer.csproj
WebLab.Tests/: BeerControllerTests.cs  BeerServiceTests.cs  WebLab.Tests.csproj
WebLab/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab/Components/: CartViewComponent.cs
WebLab/Controllers/: BeerController.cs  CartController.cs  HomeController.cs  IdentityController.cs
WebLab/Controllers/Models/: ListDemo.cs
WebLab/Data/: BeerContext.cs
WebLab/Extensions/: HttpRequestExtension.cs  LoggingMiddlewareExtensions.cs  SessionExtensions.cs
WebLab/Middlewares/: LoggingMiddleware.cs
WebLab/Models/: ErrorViewModel.cs  UriData.cs
WebLab/Properties/: launchSettings.json
WebLab/Services/BeerService/: ApiBeerService.cs  IBeerService.cs  MemoryBeerService.cs
WebLab/Services/BeerTypeService/: ApiBeerTypeService.cs  IBeerTypeService.cs  MemoryBeerTypeService.cs
WebLab/Services/Cart/: SessionCart.cs
WebLab/TagHelpers/: PagerTagHelper.cs
WebLab/Views/: _ViewImports.cshtml
WebLab/Views/Beer/: Index.cshtml
WebLab/Views/Cart/: Index.cshtml
WebLab/Views/Home/: Index.cshtml  Lab2.cshtml
WebLab/Views/Shared/: _BeerListPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WebLab/Views/Shared/Components/Cart/: Default.cshtml
(+96 files in other folders)
